<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagRequestTouchExplorationMode|flagReportViewIds|flagDefault"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"

    android:settingsActivity="net.geekstools.offsetassistant.Configurations"
    android:description="@string/split_service_desc"
    android:summary="@string/split_service_summary"/>